{
    "name": "OneFinalClick.Services.Tests",
    "rootNamespace": "OneFinalClick.Services.Tests",
    "references": [
        "UnityEngine.TestRunner",
        "OneFinalClick.Services.Runtime",
        "OneFinalClick.Services.Editor"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}